<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="photogallery.css" type="text/css">
</head>
<body>
    <h1>Photo Gallery of Spain</h1>
    <div class="container">
        <img class="item" src="spain1.jpg" alt="spain" width="300px" height="200px">
        <img class="item" src="spain2.jpg" alt="spain" width="300px" height="200px">
        <img class="item" src="spain3.jpg" alt="spain" width="300px" height="200px">
        <img class="item" src="spain4.jpg" alt="spain" width="300px" height="200px">
        <img class="item" src="spain5.jpg" alt="spain" width="300px" height="200px">
        <img class="item" src="spain6.jpg" alt="spain" width="300px" height="200px">
        <img class="item" src="spain7.jpg" alt="spain" width="300px" height="200px">
        <img class="item" src="spain8.jpg" alt="spain" width="300px" height="200px">
        <img class="item" src="spain9.jpg" alt="spain" width="300px" height="200px">
        <img class="item" src="spain10.jpg" alt="spain" width="300px" height="200px">
        <img class="item" src="spain11.jpg" alt="spain" width="300px" height="200px">
        <img class="item" src="spain12.jpg" alt="spain" width="300px" height="200px">
    </div>
</body>
</html>